{
  "name": "mycelithyl-hyphae",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.3.0",
    "@fontsource-variable/noto-sans": "^5.2.7",
    "@fontsource/la-belle-aurore": "^5.2.6",
    "@fontsource/macondo-swash-caps": "^5.2.6",
    "@tailwindcss/typography": "^0.5.13",
    "@tailwindcss/vite": "^4.0.17",
    "astro": "^5.11.0",
    "astro-breadcrumbs": "^3.3.1",
    "tailwindcss": "^4.0.17",
    "typescript": "^5.5.3"
  }
}
