{
  "name": "mycelithyl-hyphae",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.3.7",
    "@fontsource-variable/noto-sans": "^5.2.10",
    "@fontsource/la-belle-aurore": "^5.2.8",
    "@fontsource/macondo-swash-caps": "^5.2.8",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.14",
    "astro": "^5.14.4",
    "astro-breadcrumbs": "^3.3.1",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3"
  }
}
